body{
  background: #FFEFD5;
  background: linear-gradient(to right, #f7cac9, #92a8d1);
}
.form-login{
    margin-top: 15%;
}
.outter-form-login {
  font-size: 10px;
    padding: 15px;
    background: linear-gradient(to right, #f7cac9, #92a8d1);
    position: relative;
    border-radius: 5px;
}

.form-daftar{
  margin-top: 15%;
}
.outter-form-daftar {
  font-size:  30%;
  padding:  15px;
  background: linear-gradient(to right, #f7cac9, #92a8d1);
  position: relative;
  border-radius: 5px;
}

.outter-form-logout {
  margin-top: 20%;
  font-size: 10px;
    padding: 15px;
    background: linear-gradient(to right, #f7cac9, #92a8d1);
    position: relative;
    border-radius: 5px;
}
.form{



    padding:30px;

    border:1px solid #eee;

    background:#fff;

    margin-left:30%;

    width:500px;

    height:300px;

}

h2{text-align:center;margin-bottom:30px;color:#000000}

input,button {height:30px}

table{border-collapse:collapse;width:100%;border:1px solid #ddd}

table tr td,table tr th{height:30px;padding:5px}

.footer{text-align:center;}
